# BookingTable-Backend

./: README.md  pom.xml  qodana.yaml
src/main/java/com/example/projectSpring1/: ProjectSpring1Application.java
src/main/java/com/example/projectSpring1/GenericService/: GenericService.java
src/main/java/com/example/projectSpring1/config/: JwtUtil.java  PasswordUtils.java  SecurityConfig.java
src/main/java/com/example/projectSpring1/configuration/: JwtUtil.java  PasswordUtils.java  SecurityConfig.java
src/main/java/com/example/projectSpring1/controller/: AuthAdmin.java  EmployeeController.java  HelloController.java  PermissionController.java  RoleController.java  ServerController.java  UserController.java  authAdmin.java
src/main/java/com/example/projectSpring1/dto/request/: CustomerRequest.java  CustomerUpdateRequest.java  EmployeeRequest.java  EmployeeUpdateRequest.java  LoginRequest.java  RoleCreateRequest.java
src/main/java/com/example/projectSpring1/dto/response/: ApiResponse.java  AuthenticationResponse.java  CustomerResponse.java  EmployeeResponse.java  JwtUserInfo.java  PagedResponse.java  PermissionResponse.java  RoleResponse.java  authenticationResponse.java
src/main/java/com/example/projectSpring1/entity/: Customer.java  Employee.java  Permission.java  Role.java
src/main/java/com/example/projectSpring1/exception/: GlobalExceptionHandler.java
src/main/java/com/example/projectSpring1/generics/: GenericService.java
src/main/java/com/example/projectSpring1/mapper/: CustomerMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMaper.java  RoleMapper.java
src/main/java/com/example/projectSpring1/repository/: CustomerRepository.java  EmployeeRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/com/example/projectSpring1/service/: CustomerService.java  EmployeeUserDetailsService.java  JwtUtil.java  PermissionService.java  RoleService.java
src/main/resources/: application.properties  tidb-truststore.jks
src/test/java/com/example/projectSpring1/: ProjectSpring1ApplicationTests.java
