spring.application.name=projectSpring1
server.port=9000
# JDBC URL
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?useSSL=true&requireSSL=true

# Username và Password
spring.datasource.username=GmHU96Vs8UkYpgr.root
spring.datasource.password=rcObuy871yof5sHS

# Driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA (tuỳ chọn)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.default-property-inclusion=non_null
spring.jpa.open-in-view=false
app.jwt.secret=8154ec1b1805f5021d9ec7a560972b4cbb7f32d1
app.jwt.expiration=3600000

